spring.application.name=pgr2dbc
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/album_db
spring.r2dbc.username=admin
spring.r2dbc.password=passwordHere
spring.main.web-application-type=reactive
